<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/event"
        android:icon="@drawable/event"
        android:title="Events" />

    <item
        android:id="@+id/cabinet"
        android:icon="@drawable/cabinet"
        android:title="Cabinet" />

    <item
        android:id="@+id/wardrobe"
        android:icon="@drawable/wardrobe"
        android:title="Wardrobe" />

    <item
        android:id="@+id/clothing"
        android:icon="@drawable/clothing"
        android:title="Clothing" />

</menu>