<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/fire"
        android:icon="@drawable/event"
        android:title="Events" />

    <item
        android:id="@+id/account"
        android:icon="@drawable/cabinet"
        android:title="Cabinet" />

    <item
        android:id="@+id/chat"
        android:icon="@drawable/wardrobe"
        android:title="Wardrobe" />

</menu>