<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#f6F7FB"
    tools:context=".CombineFormActivity"
    android:orientation="vertical"
    android:gravity="center_horizontal">


    <com.github.florent37.shapeofview.shapes.ArcView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="2dp"
        app:shape_arc_height="30dp"
        app:shape_arc_position="bottom">

        <FrameLayout
            android:background="@color/white"
            android:layout_height="match_parent"
            android:layout_width="match_parent"/>

        <LinearLayout
            android:id="@+id/layout_view_center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="135dp"
                android:layout_margin="20dp">
                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_alignParentBottom="true"
                    android:orientation="vertical"
                    android:gravity="center">
                    <LinearLayout
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:gravity="center"
                        android:elevation="2dp"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:background="@drawable/circle_gray_selector"
                        android:layout_marginBottom="5dp">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/first_image"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="20dp"
                            android:layout_marginBottom="10dp"
                            android:elevation="4dp"

                            app:layout_anchorGravity="top|center_horizontal"
                            app:layout_scrollFlags="scroll" />
                    </LinearLayout>

                    <Spinner
                        android:id="@+id/clothing_first_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:drawable/btn_dropdown"
                        android:spinnerMode="dropdown"
                        android:padding="10dp"
                        android:textSize="12sp"
                        android:textColorHint="@color/light_gray"
                        android:textColor="@color/colorPrimary" />

                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="135dp"
                android:layout_margin="20dp">


                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:orientation="vertical"
                    android:gravity="center">


                    <LinearLayout
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:gravity="center"
                        android:elevation="2dp"
                        android:background="@drawable/circle_gray_selector"
                        android:layout_marginBottom="5dp">
                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/second_image"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginBottom="10dp"
                            android:layout_marginTop="20dp"

                            android:elevation="4dp"
                            app:layout_scrollFlags="scroll"
                            app:layout_anchorGravity="top|center_horizontal"/>
                    </LinearLayout>



                    <Spinner
                        android:id="@+id/clothing_second_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:drawable/btn_dropdown"
                        android:spinnerMode="dropdown"
                        android:padding="10dp"
                        android:textSize="12sp"
                        android:textColorHint="@color/light_gray"
                        android:textColor="@color/colorPrimary" />

                </LinearLayout>



                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_alignParentBottom="true"
                    android:orientation="vertical"
                    android:gravity="center">
                    <LinearLayout
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:gravity="center"
                        android:elevation="2dp"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:background="@drawable/circle_gray_selector"
                        android:layout_marginBottom="5dp">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/third_image"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="20dp"
                            android:layout_marginBottom="10dp"
                            android:elevation="4dp"

                            app:layout_anchorGravity="top|center_horizontal"
                            app:layout_scrollFlags="scroll" />
                    </LinearLayout>



                    <Spinner
                        android:id="@+id/clothing_third_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:drawable/btn_dropdown"
                        android:spinnerMode="dropdown"
                        android:padding="10dp"
                        android:textSize="12sp"
                        android:textColorHint="@color/light_gray"
                        android:textColor="@color/colorPrimary" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:orientation="vertical"
                    android:gravity="center">
                    <LinearLayout
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:gravity="center"
                        android:elevation="2dp"
                        android:background="@drawable/circle_gray_selector"
                        android:layout_marginBottom="5dp">
                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/fourth_image"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginBottom="10dp"
                            android:layout_marginTop="20dp"

                            android:elevation="4dp"
                            app:layout_scrollFlags="scroll"
                            app:layout_anchorGravity="top|center_horizontal"/>
                    </LinearLayout>



                    <Spinner
                        android:id="@+id/clothing_forth_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:drawable/btn_dropdown"
                        android:spinnerMode="dropdown"
                        android:padding="10dp"
                        android:textSize="12sp"
                        android:textColorHint="@color/light_gray"
                        android:textColor="@color/colorPrimary" />

                </LinearLayout>


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="135dp"
                android:layout_margin="20dp">


                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_alignParentBottom="true"
                    android:orientation="vertical"
                    android:gravity="center">
                    <LinearLayout
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:gravity="center"
                        android:elevation="2dp"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:background="@drawable/circle_gray_selector"
                        android:layout_marginBottom="5dp">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/fifth_image"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="20dp"
                            android:layout_marginBottom="10dp"
                            android:elevation="4dp"

                            app:layout_anchorGravity="top|center_horizontal"
                            app:layout_scrollFlags="scroll" />
                    </LinearLayout>



                    <Spinner
                        android:id="@+id/clothing_fifth_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:drawable/btn_dropdown"
                        android:spinnerMode="dropdown"
                        android:padding="10dp"
                        android:textSize="12sp"
                        android:textColorHint="@color/light_gray"
                        android:textColor="@color/colorPrimary" />
                </LinearLayout>
            </RelativeLayout>

        </LinearLayout>

    </com.github.florent37.shapeofview.shapes.ArcView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:layout_marginTop="20dp">

        <TextView
            android:id="@+id/clothing_price_label"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:textColor="@color/darkGray"
            android:text="Kombin İsmi  : "
            android:layout_marginEnd="10dp"/>

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/combine_name_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="En Güzel Kombin"
            android:inputType="textPersonName"
            android:padding="10dp"
            android:textSize="18sp"
            android:layout_centerInParent="true"
            android:textColorHint="@color/light_gray"
            android:textColor="@color/darkGray"
            android:background="@drawable/text_input_line_selector"
            android:layout_toEndOf="@id/clothing_price_label"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="top|center_horizontal"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:weightSum="30">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:layout_width="180dp"
                android:layout_height="50dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="6dp">

                <LinearLayout
                    android:id="@+id/share_combine_btn_inner"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Paylaş"
                        android:textColor="@color/colorPrimary"
                        android:textSize="16sp" />
                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="180dp"
                android:layout_height="50dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="6dp">

                <LinearLayout
                    android:id="@+id/save_combine_btn"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Kaydet"
                        android:textColor="@color/colorPrimary"
                        android:textSize="16sp" />
                </LinearLayout>


            </androidx.cardview.widget.CardView>


        </LinearLayout>


    </LinearLayout>


</LinearLayout>
