<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f6F7FB"
        tools:context=".fragments.CabinetFragment"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:layout_marginTop="20dp">

            <ImageView
                android:id="@+id/img_search"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_marginEnd="10dp"
                android:src="@drawable/ic_search_pink_24dp"/>

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/search_combine_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Kombin Ara"
                android:padding="10dp"
                android:textSize="18sp"
                android:layout_centerInParent="true"
                android:textColorHint="@color/light_gray"
                android:background="@drawable/text_input_line_selector"
                android:layout_toEndOf="@id/img_search"/>


        </RelativeLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mevcut Kombinlerin"
            android:textStyle="bold"
            android:layout_margin="20dp"
            android:textColor="@color/colorPrimary"/>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_combines"
            android:layout_width="match_parent"
            android:layout_height="293dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:weightSum="30">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_width="180dp"
                    android:layout_height="50dp"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="6dp">

                    <LinearLayout
                        android:id="@+id/share_combine_btn"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="?android:attr/selectableItemBackground"
                        android:gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Paylaş"
                            android:textColor="@color/colorPrimary"
                            android:textSize="16sp" />
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="180dp"
                    android:layout_height="50dp"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="6dp">

                    <LinearLayout
                        android:id="@+id/new_combine_btn"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="?android:attr/selectableItemBackground"
                        android:gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Yeni Kombin"
                            android:textColor="@color/colorPrimary"
                            android:textSize="16sp" />
                    </LinearLayout>


                </androidx.cardview.widget.CardView>

            </LinearLayout>
        </LinearLayout>



    </LinearLayout>

</LinearLayout>